# Default values for namespace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backups:
  enabled: true
  schedule: "0 */24 * * *"
  ttl: 360h

contact:
  organization: TI
  group: Chimera
  email: test@example.com

quota:
  hard:
    # limits.cpu: 8
    # limits.memory: 16Gi
    # requests.cpu: 4
    # requests.memory: 8Gi
    # ebs-general-gp2.storageclass.storage.k8s.io/requests.storage: 1Ti
    services.nodeports: 1
    services.loadbalancers: 0
  defaultLimit:
    memory: 1Gi
    cpu: 1000m
  defaultRequest:
    memory: 256Mi
    cpu: 100m

certs:
  issuer:
    enabled: false
  wildcard:
    enabled: false
    domain: example.com

fluentd: {}
  ## Cloudwatch config to be provided by team
  # cloudWatch:
  #   groupName:
  #   streamName:
  #   region:
  #   roleArn: - Role to be assumed which can push logs to Cloudwatch, and allows assumption from the fluentd role in the cluster's acct.

## Indicates if this NS is a chimera-infrastructure namespace. Defaults to "false" for customer namespaces.
chimeraManaged: false

## Indicates if customer required vault secret automatic injection
vaultSecretAuto: true

## clusterID: dt-ue2 | pre2-usea1 | prod-usea1 | ...

## Used to override the allowed roles for Kiam. Defaults to the namespace as the path. Used when a team has multiple namespace, but would like to
##    use the same role across namespace
## This follows the role ARN syntax: arn:aws:iam::<acct>:role/<path>/<role>
## kiamOverride: arn:aws:iam::123456123456.*

## Kubecost Tier - used to make recommendations for availability & resource tuning.
## Options are documented here: https://github.com/kubecost/docs/blob/master/availability-tiers.md
tier: Production ## Dev|Production|Critical

## Keycloak group base
##   This is the base group that should be used. Ex: if "group-base=chimera", users in the keycloak group "chimera" will have read-only access to this namespace. 
##   Users in the group "chimera/chimera-admin" will have admin access to this namespace.
## keycloakGroupBase: <keycloak group> ## REQUIRED
