{{- if .Values.chimeraManaged }}
## These Rolebindings allows the "chimera-global-cicd" service account to deploy resources in this namespace. 
## This is required for automating the chimera deploy across multiple namespaces.
---  
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: chimera-global-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: chimera-global-cicd
  namespace: chimera-ops
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: chimera-global-cicd-bot-custom-resources
  namespace: {{ template "namespace.fullname" . }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
roleRef:
  kind: ClusterRole
  name: chimera-custom-resources-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: chimera-global-cicd
  namespace: chimera-ops
{{- end }}