apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "namespace.fullname" . }}-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "namespace.fullname" . }}-admin-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: cicd-bot
  namespace: {{ template "namespace.fullname" . }}
- kind: ServiceAccount
  name: {{ template "namespace.fullname" . }}-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "namespace.fullname" . }}-certmanager-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-chimera-ops
subjects:
- kind: ServiceAccount
  name: cicd-bot
  namespace: {{ template "namespace.fullname" . }}
- kind: ServiceAccount
  name: {{ template "namespace.fullname" . }}-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "namespace.fullname" . }}-custom-resources-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
roleRef:
  kind: ClusterRole
  name: chimera-custom-resources-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: cicd-bot
  namespace: {{ template "namespace.fullname" . }}
- kind: ServiceAccount
  name: {{ template "namespace.fullname" . }}-cicd-bot
  namespace: {{ template "namespace.fullname" . }}
---
