apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "namespace.fullname" . }}
  namespace: {{ template "namespace.fullname" . }}
  labels:
    k8s-app: {{ template "namespace.fullname" . }}
    prometheus: chimera
spec:
  namespaceSelector:
    matchNames:
    - {{ template "namespace.fullname" . }}
  selector:
    matchLabels:
      metrics: scrape
  endpoints:
  - port: metrics
    scheme: http
    path: /metrics
    interval: 15s
