---
{{- if or (.Values.chimeraManaged) (.Values.vaultSecretAuto) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "namespace.fullname" . }}-vault
  namespace: {{ template "namespace.fullname" . }}
{{- end }}
